;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
;board = genericSTM32F103C8
;I think framework can be xxx-non-os, xxx-rtos something like that.
framework = arduino
;upload_speed = 115200
;upload_protocol = dfu
upload_protocol = esptool

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L

monitor_speed = 115200

;board_build.core = maple

#build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB
#build_flags = -v -D SERIAL_USB -D GENERIC_BOOTLOADER -D CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
#debug_tool = blackmagic
;debug_tool = stlink

#lib_deps =
  # Using a library name
#  Adafruit GFX Library
